<?xml version="1.0" encoding="utf-8"?>
<Mod id="Enhanced_China" version="1">
	<Properties>
		<Name>风云人物包</Name>
		<Teaser>解锁更多领袖，同时增强文明6本体领袖，以复合历史事实。</Teaser>
		<Description>秦始皇（大一统）获得额外能力：穷兵黩武、愚民奴役、大兴土木、霸权主义。</Description>
		<Authors>Zike Wang</Authors>
		<ShowInBrowser>AlwaysShow</ShowInBrowser>
		<EnabledByDefault>1</EnabledByDefault>
		<EnabledAtStartup>1</EnabledAtStartup>
		<CompatibleVersions>2.0</CompatibleVersions>
	</Properties>
	<InGameActions>
		<UpdateDatabase id="QLXTX20_GAMEPLAY_DATA">
			<File>Data/RequirementSets.xml</File>
			<File>Data/requirements.xml</File>
			<File>Data/leader_qin_alt.xml</File>
		</UpdateDatabase>
		<UpdateDatabase id="WSInfluencerCore">
			<File>Data/abilities_cities.xml</File>
		</UpdateDatabase>
		<UpdateText id="Elite_Soldier_Text_DATA">
      		<File>Text/civ_china_leader_qin_alt.xml</File>
    	</UpdateText>
	</InGameActions>
	<!--
	<FrontEndActions>
		<UpdateDatabase id="Enhanced_China_ConfigData">
			<File>Data/ConfigData.xml</File>
		</UpdateDatabase>
		<UpdateText id="Enhanced_China_Text">			
			<File Priority="1">Text/text.xml</File>			
		</UpdateText>
	</FrontEndActions>
	-->
	<Files>
		<File>Data/RequirementSets.xml</File>
		<File>Data/requirements.xml</File>
		<File>Data/abilities_cities.xml</File>
		<File>Data/leader_qin_alt.xml</File>
		<File>Data/ConfigData.xml</File>
		<File>Text/civ_china_leader_qin_alt.xml</File>
	</Files>
</Mod>