<?xml version="1.0" encoding="utf-8"?>
<Mod id="Enhanced_China" version="1">
	<Properties>
		<Name>中国强化</Name>
		<Teaser>中国具有更多能力</Teaser>
		<Description>秦始皇（大一统）获得额外能力：穷兵黩武、愚民奴役、霸权主义。</Description>
		<Authors>Zike Wang</Authors>
		<ShowInBrowser>AlwaysShow</ShowInBrowser>
		<EnabledByDefault>1</EnabledByDefault>
		<EnabledAtStartup>1</EnabledAtStartup>
		<CompatibleVersions>1.2,2.0</CompatibleVersions>
	</Properties>
	<InGameActions>
		<UpdateDatabase id="QLXTX20_GAMEPLAY_DATA">
			<File>Data/QLXTX20_GameplayData.xml</File>
		</UpdateDatabase>
		<UpdateText id="Elite_Soldier_Text_DATA">
      		<File>Text/text.xml</File>
    	</UpdateText>
	</InGameActions>
	<!--
	<FrontEndActions>
		<UpdateDatabase id="Enhanced_China_ConfigData">
			<File>Data/ConfigData.xml</File>
		</UpdateDatabase>
		<UpdateText id="Enhanced_China_Text">			
			<File Priority="1">Text/text.xml</File>			
		</UpdateText>
	</FrontEndActions>
	-->
	<Files>
		<File>Data/QLXTX20_GameplayData.xml</File>
		<File>Data/ConfigData.xml</File>
		<File>Text/text.xml</File>
	</Files>
</Mod>