<!-- <?xml version="1.0" encoding="utf-8"?>
<Mod id="83710098-5cae-4c9f-a1e4-8dc652a537fe" version="1">
  <Properties>
    <Name>Leugi's [COLOR:ResCultureLabelCS]Unique District Icons[ENDCOLOR]</Name>
    <Description>Changes the icons for Vanilla, XP1, XP2 and New Frontier Pass Unique Districts.</Description>
    <Created>1611854362</Created>
    <Teaser>Last Update: May 2020</Teaser>
    <Authors>Leugi, Sukritact</Authors>
    <SpecialThanks>Sukritact</SpecialThanks>
    <AffectsSavedGames>0</AffectsSavedGames>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
  </Properties>
  <ActionCriteria>
    <Criteria id="Expansion1">
      <GameCoreInUse>Expansion1</GameCoreInUse>
    </Criteria>
  </ActionCriteria>
  <FrontEndActions>
    <UpdateIcons id="ConfigIcons">
      <Properties>
        <LoadOrder>2</LoadOrder>
      </Properties>
      <File>sql/IconUpdate.sql</File>
    </UpdateIcons>
    <UpdateArt id="ConfigArt">
      <File>Better_District_Icons.dep</File>
    </UpdateArt>
    <UpdateIcons id="Icons_XP" />
    <UpdateIcons id="Icons_XP2">
      <Properties>
        <LoadOrder>200</LoadOrder>
      </Properties>
      <File>sql/IconUpdate_XP2.sql</File>
      <File>sql/IconUpdate_XP.sql</File>
    </UpdateIcons>
    <UpdateIcons id="Icons_NewFrontier">
      <Properties>
        <LoadOrder>200</LoadOrder>
      </Properties>
      <File>sql/IconUpdate_STK1.sql</File>
      <File>sql/IconUpdate_STK3.sql</File>
      <File>sql/IconUpdate_STK4.sql</File>
    </UpdateIcons>
  </FrontEndActions>
  <InGameActions>
    <UpdateIcons id="Icons">
      <Properties>
        <LoadOrder>2</LoadOrder>
      </Properties>
      <File>sql/IconUpdate.sql</File>
    </UpdateIcons>
    <UpdateArt id="Art">
      <Properties>
        <LoadOrder>200</LoadOrder>
      </Properties>
      <File>Better_District_Icons.dep</File>
    </UpdateArt>
    <UpdateIcons id="Icons_XP">
      <Properties>
        <LoadOrder>200</LoadOrder>
      </Properties>
      <Criteria>Expansion1</Criteria>
    </UpdateIcons>
    <UpdateIcons id="Icons_XP2">
      <Properties>
        <LoadOrder>200</LoadOrder>
      </Properties>
      <File>sql/IconUpdate_XP2.sql</File>
      <File>sql/IconUpdate_XP.sql</File>
    </UpdateIcons>
    <UpdateIcons id="Icons_NewFrontier">
      <Properties>
        <LoadOrder>200</LoadOrder>
      </Properties>
      <File>sql/IconUpdate_STK1.sql</File>
      <File>sql/IconUpdate_STK2.sql</File>
      <File>sql/IconUpdate_STK3.sql</File>
      <File>sql/IconUpdate_STK4.sql</File>
    </UpdateIcons>
  </InGameActions>
  <Files>
    <File>ArtDefs/Icons.artdef</File>
    <File>ArtDefs/StrategicView.artdef</File>
    <File>ArtDefs/StrateicView.artdef</File>
    <File>Better_District_Icons.dep</File>
    <File>Platforms/MacOS/BLPs/strategicview/strategicview_districts.blp</File>
    <File>Platforms/MacOS/BLPs/UILeaders.blp</File>
    <File>Platforms/Windows/BLPs/strategicview/strategicview_districts.blp</File>
    <File>Platforms/Windows/BLPs/UILeaders.blp</File>
    <File>sql/IconUpdate.sql</File>
    <File>sql/IconUpdate_STK1.sql</File>
    <File>sql/IconUpdate_STK2.sql</File>
    <File>sql/IconUpdate_STK3.sql</File>
    <File>sql/IconUpdate_STK4.sql</File>
    <File>sql/IconUpdate_XP.sql</File>
    <File>sql/IconUpdate_XP2.sql</File>
    <File>Textures/Acropolis_Pillaged_Revealed.dds</File>
    <File>Textures/Acropolis_Pillaged_Revealed.tex</File>
    <File>Textures/Acropolis_Pillaged_Visible.dds</File>
    <File>Textures/Acropolis_Pillaged_Visible.tex</File>
    <File>Textures/Acropolis_Revealed.dds</File>
    <File>Textures/Acropolis_Revealed.tex</File>
    <File>Textures/Acropolis_UnderConstruction_Revealed.dds</File>
    <File>Textures/Acropolis_UnderConstruction_Revealed.tex</File>
    <File>Textures/Acropolis_UnderConstruction_Visible.dds</File>
    <File>Textures/Acropolis_UnderConstruction_Visible.tex</File>
    <File>Textures/Acropolis_Visible.dds</File>
    <File>Textures/Acropolis_Visible.tex</File>
    <File>Textures/Bath_Pillaged_Revealed.dds</File>
    <File>Textures/Bath_Pillaged_Revealed.tex</File>
    <File>Textures/Bath_Pillaged_Visible.dds</File>
    <File>Textures/Bath_Pillaged_Visible.tex</File>
    <File>Textures/Bath_Revealed.dds</File>
    <File>Textures/Bath_Revealed.tex</File>
    <File>Textures/Bath_UnderConstruction_Revealed.dds</File>
    <File>Textures/Bath_UnderConstruction_Revealed.tex</File>
    <File>Textures/Bath_UnderConstruction_Visible.dds</File>
    <File>Textures/Bath_UnderConstruction_Visible.tex</File>
    <File>Textures/Bath_Visible.dds</File>
    <File>Textures/Bath_Visible.tex</File>
    <File>Textures/ConsulatesDistricts128.dds</File>
    <File>Textures/ConsulatesDistricts128.tex</File>
    <File>Textures/ConsulatesDistricts256.dds</File>
    <File>Textures/ConsulatesDistricts256.tex</File>
    <File>Textures/ConsulatesDistricts32.dds</File>
    <File>Textures/ConsulatesDistricts32.tex</File>
    <File>Textures/ConsulatesDistricts38.dds</File>
    <File>Textures/ConsulatesDistricts38.tex</File>
    <File>Textures/ConsulatesDistricts50.dds</File>
    <File>Textures/ConsulatesDistricts50.tex</File>
    <File>Textures/ConsulatesDistricts70.dds</File>
    <File>Textures/ConsulatesDistricts70.tex</File>
    <File>Textures/ConsulatesDistricts80.dds</File>
    <File>Textures/ConsulatesDistricts80.tex</File>
    <File>Textures/District_JFD_Consulate_Revealed.dds</File>
    <File>Textures/District_JFD_Consulate_Revealed.tex</File>
    <File>Textures/District_JFD_Consulate_Revealed_Pillaged.dds</File>
    <File>Textures/District_JFD_Consulate_Revealed_Pillaged.tex</File>
    <File>Textures/District_JFD_Consulate_Revealed_UnderConstruction.dds</File>
    <File>Textures/District_JFD_Consulate_Revealed_UnderConstruction.tex</File>
    <File>Textures/District_JFD_Consulate_Visible.dds</File>
    <File>Textures/District_JFD_Consulate_Visible.tex</File>
    <File>Textures/District_JFD_Consulate_Visible_Pillaged.dds</File>
    <File>Textures/District_JFD_Consulate_Visible_Pillaged.tex</File>
    <File>Textures/District_JFD_Consulate_Visible_UnderConstruction.dds</File>
    <File>Textures/District_JFD_Consulate_Visible_UnderConstruction.tex</File>
    <File>Textures/Hansa_Pillaged_Revealed.dds</File>
    <File>Textures/Hansa_Pillaged_Revealed.tex</File>
    <File>Textures/Hansa_Pillage_Visible.dds</File>
    <File>Textures/Hansa_Pillage_Visible.tex</File>
    <File>Textures/Hansa_Revealed.dds</File>
    <File>Textures/Hansa_Revealed.tex</File>
    <File>Textures/Hansa_UnderConstruction_Revealed.dds</File>
    <File>Textures/Hansa_UnderConstruction_Revealed.tex</File>
    <File>Textures/Hansa_UnderConstruction_Visible.dds</File>
    <File>Textures/Hansa_UnderConstruction_Visible.tex</File>
    <File>Textures/Hansa_Visible.dds</File>
    <File>Textures/Hansa_Visible.tex</File>
    <File>Textures/Lavra_Pillaged_Revealed.dds</File>
    <File>Textures/Lavra_Pillaged_Revealed.tex</File>
    <File>Textures/Lavra_Pillaged_Visible.dds</File>
    <File>Textures/Lavra_Pillaged_Visible.tex</File>
    <File>Textures/Lavra_Revealed.dds</File>
    <File>Textures/Lavra_Revealed.tex</File>
    <File>Textures/Lavra_UnderConstruction_Revealed.dds</File>
    <File>Textures/Lavra_UnderConstruction_Revealed.tex</File>
    <File>Textures/Lavra_UnderConstruction_Visible.dds</File>
    <File>Textures/Lavra_UnderConstruction_Visible.tex</File>
    <File>Textures/Lavra_Visible.dds</File>
    <File>Textures/Lavra_Visible.tex</File>
    <File>Textures/Mbanza_Pillaged_Revealed.dds</File>
    <File>Textures/Mbanza_Pillaged_Revealed.tex</File>
    <File>Textures/Mbanza_Pillaged_Visible.dds</File>
    <File>Textures/Mbanza_Pillaged_Visible.tex</File>
    <File>Textures/Mbanza_Revealed.dds</File>
    <File>Textures/Mbanza_Revealed.tex</File>
    <File>Textures/Mbanza_UnderConstruction_Revealed.dds</File>
    <File>Textures/Mbanza_UnderConstruction_Revealed.tex</File>
    <File>Textures/Mbanza_UnderConstruction_Visible.dds</File>
    <File>Textures/Mbanza_UnderConstruction_Visible.tex</File>
    <File>Textures/Mbanza_Visible.dds</File>
    <File>Textures/Mbanza_Visible.tex</File>
    <File>Textures/Observatory_128.dds</File>
    <File>Textures/Observatory_128.tex</File>
    <File>Textures/Observatory_256.dds</File>
    <File>Textures/Observatory_32.dds</File>
    <File>Textures/Observatory_32.tex</File>
    <File>Textures/Observatory_38.dds</File>
    <File>Textures/Observatory_38.tex</File>
    <File>Textures/Observatory_50.dds</File>
    <File>Textures/Observatory_50.tex</File>
    <File>Textures/Observatory_80.dds</File>
    <File>Textures/Observatory_80.tex</File>
    <File>Textures/Observatory_Pillaged_Revealed.dds</File>
    <File>Textures/Observatory_Pillaged_Revealed.tex</File>
    <File>Textures/Observatory_Pillaged_Visible.dds</File>
    <File>Textures/Observatory_Pillaged_Visible.tex</File>
    <File>Textures/Observatory_Revealed.dds</File>
    <File>Textures/Observatory_Revealed.tex</File>
    <File>Textures/Observatory_UnderConstruction_Revealed.dds</File>
    <File>Textures/Observatory_UnderConstruction_Revealed.tex</File>
    <File>Textures/Observatory_UnderConstruction_Visible.dds</File>
    <File>Textures/Observatory_UnderConstruction_Visible.tex</File>
    <File>Textures/Observatory_Visible.dds</File>
    <File>Textures/Observatory_Visible.tex</File>
    <File>Textures/RoyalNavyDockyard_Pillaged_Revealed.dds</File>
    <File>Textures/RoyalNavyDockyard_Pillaged_Revealed.tex</File>
    <File>Textures/RoyalNavyDockyard_Pillaged_Visible.dds</File>
    <File>Textures/RoyalNavyDockyard_Pillaged_Visible.tex</File>
    <File>Textures/RoyalNavyDockyard_Revealed.dds</File>
    <File>Textures/RoyalNavyDockyard_Revealed.tex</File>
    <File>Textures/RoyalNavyDockyard_UnderConstruction_Revealed.dds</File>
    <File>Textures/RoyalNavyDockyard_UnderConstruction_Revealed.tex</File>
    <File>Textures/RoyalNavyDockyard_UnderConstruction_Visible.dds</File>
    <File>Textures/RoyalNavyDockyard_UnderConstruction_Visible.tex</File>
    <File>Textures/RoyalNavyDockyard_Visible.dds</File>
    <File>Textures/RoyalNavyDockyard_Visible.tex</File>
    <File>Textures/STK3_128.dds</File>
    <File>Textures/STK3_128.tex</File>
    <File>Textures/STK3_256.dds</File>
    <File>Textures/STK3_256.tex</File>
    <File>Textures/STK3_32.dds</File>
    <File>Textures/STK3_32.tex</File>
    <File>Textures/STK3_38.dds</File>
    <File>Textures/STK3_38.tex</File>
    <File>Textures/STK3_50.dds</File>
    <File>Textures/STK3_50.tex</File>
    <File>Textures/STK3_80.dds</File>
    <File>Textures/STK3_80.tex</File>
    <File>Textures/StreetCarnival_Pillaged_Revealed.dds</File>
    <File>Textures/StreetCarnival_Pillaged_Revealed.tex</File>
    <File>Textures/StreetCarnival_Pillaged_Visible.dds</File>
    <File>Textures/StreetCarnival_Pillaged_Visible.tex</File>
    <File>Textures/StreetCarnival_Revealed.dds</File>
    <File>Textures/StreetCarnival_Revealed.tex</File>
    <File>Textures/StreetCarnival_UnderConstruction_Revealed.dds</File>
    <File>Textures/StreetCarnival_UnderConstruction_Revealed.tex</File>
    <File>Textures/StreetCarnival_UnderConstruction_Visible.dds</File>
    <File>Textures/StreetCarnival_UnderConstruction_Visible.tex</File>
    <File>Textures/StreetCarnival_Visible.dds</File>
    <File>Textures/StreetCarnival_Visible.tex</File>
    <File>Textures/Thanh_128.dds</File>
    <File>Textures/Thanh_128.tex</File>
    <File>Textures/Thanh_256.dds</File>
    <File>Textures/Thanh_256.tex</File>
    <File>Textures/Thanh_32.dds</File>
    <File>Textures/Thanh_32.tex</File>
    <File>Textures/Thanh_38.dds</File>
    <File>Textures/Thanh_38.tex</File>
    <File>Textures/Thanh_50.dds</File>
    <File>Textures/Thanh_50.tex</File>
    <File>Textures/Thanh_80.dds</File>
    <File>Textures/Thanh_80.tex</File>
    <File>Textures/Thanh_PillagedVisible.dds</File>
    <File>Textures/Thanh_PillagedVisible.tex</File>
    <File>Textures/Thanh_Pillaged_Revealed.dds</File>
    <File>Textures/Thanh_Pillaged_Revealed.tex</File>
    <File>Textures/Thanh_Revealed.dds</File>
    <File>Textures/Thanh_Revealed.tex</File>
    <File>Textures/Thanh_UnderConstruction_Revealed.dds</File>
    <File>Textures/Thanh_UnderConstruction_Revealed.tex</File>
    <File>Textures/Thanh_UnderConstruction_Visible.dds</File>
    <File>Textures/Thanh_UnderConstruction_Visible.tex</File>
    <File>Textures/Thanh_Visible.dds</File>
    <File>Textures/Thanh_Visible.tex</File>
    <File>Textures/UniqueDistrictAtlas128.dds</File>
    <File>Textures/UniqueDistrictAtlas128.tex</File>
    <File>Textures/UniqueDistrictAtlas256.dds</File>
    <File>Textures/UniqueDistrictAtlas256.tex</File>
    <File>Textures/UniqueDistrictAtlas32.dds</File>
    <File>Textures/UniqueDistrictAtlas32.tex</File>
    <File>Textures/UniqueDistrictAtlas38.dds</File>
    <File>Textures/UniqueDistrictAtlas38.tex</File>
    <File>Textures/UniqueDistrictAtlas50.dds</File>
    <File>Textures/UniqueDistrictAtlas50.tex</File>
    <File>Textures/UniqueDistrictAtlas80.dds</File>
    <File>Textures/UniqueDistrictAtlas80.tex</File>
    <File>Textures/UniqueDistrictFOWAtlas256.dds</File>
    <File>Textures/UniqueDistrictFOWAtlas256.tex</File>
  </Files>
</Mod> -->