<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects..ArtDefSet>
	<m_Version>
		<major>4</major>
		<minor>0</minor>
		<build>451</build>
		<revision>343</revision>
	</m_Version>
	<m_TemplateName text="StrategicView"/>
	<m_RootCollections>
		<Element>
			<m_CollectionName text="DistrictEntries"/>
			<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
			<Element>
				<m_Fields>
					<m_Values>
						<Element class="AssetObjects..BLPEntryValue">
							<m_EntryName text="Observatory_Visible"/>
							<m_XLPClass text="StrategicView_Sprite"/>
							<m_XLPPath text="strategicview_districts.xlp"/>
							<m_BLPPackage text="strategicview/strategicview_districts"/>
							<m_LibraryName text="StrategicView_Sprite"/>
							<m_ParamName text="Visible_XLPEntry"/>
						</Element>
						<Element class="AssetObjects..Coord2DValue">
							<m_x>0.000000</m_x>
							<m_y>0.000000</m_y>
							<m_ParamName text="Visible_TopLeft"/>
						</Element>
						<Element class="AssetObjects..Coord2DValue">
							<m_x>0.000000</m_x>
							<m_y>0.000000</m_y>
							<m_ParamName text="Visible_BottomRight"/>
						</Element>
						<Element class="AssetObjects..BLPEntryValue">
							<m_EntryName text="Observatory_Revealed"/>
							<m_XLPClass text="StrategicView_Sprite"/>
							<m_XLPPath text="strategicview_districts.xlp"/>
							<m_BLPPackage text="strategicview/strategicview_districts"/>
							<m_LibraryName text="StrategicView_Sprite"/>
							<m_ParamName text="Revealed_XLPEntry"/>
						</Element>
						<Element class="AssetObjects..Coord2DValue">
							<m_x>0.000000</m_x>
							<m_y>0.000000</m_y>
							<m_ParamName text="Revealed_TopLeft"/>
						</Element>
						<Element class="AssetObjects..Coord2DValue">
							<m_x>0.000000</m_x>
							<m_y>0.000000</m_y>
							<m_ParamName text="Revealed_BottomRight"/>
						</Element>
					</m_Values>
				</m_Fields>
				<m_ChildCollections/>
				<m_Name text="Observatory"/>
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element>
			<Element>
				<m_Fields>
					<m_Values>
						<Element class="AssetObjects..BLPEntryValue">
							<m_EntryName text="Observatory_Pillaged_Visible"/>
							<m_XLPClass text="StrategicView_Sprite"/>
							<m_XLPPath text="strategicview_districts.xlp"/>
							<m_BLPPackage text="strategicview/strategicview_districts"/>
							<m_LibraryName text="StrategicView_Sprite"/>
							<m_ParamName text="Visible_XLPEntry"/>
						</Element>
						<Element class="AssetObjects..Coord2DValue">
							<m_x>0.000000</m_x>
							<m_y>0.000000</m_y>
							<m_ParamName text="Visible_TopLeft"/>
						</Element>
						<Element class="AssetObjects..Coord2DValue">
							<m_x>0.000000</m_x>
							<m_y>0.000000</m_y>
							<m_ParamName text="Visible_BottomRight"/>
						</Element>
						<Element class="AssetObjects..BLPEntryValue">
							<m_EntryName text="Observatory_Pillaged_Revealed"/>
							<m_XLPClass text="StrategicView_Sprite"/>
							<m_XLPPath text="strategicview_districts.xlp"/>
							<m_BLPPackage text="strategicview/strategicview_districts"/>
							<m_LibraryName text="StrategicView_Sprite"/>
							<m_ParamName text="Revealed_XLPEntry"/>
						</Element>
						<Element class="AssetObjects..Coord2DValue">
							<m_x>0.000000</m_x>
							<m_y>0.000000</m_y>
							<m_ParamName text="Revealed_TopLeft"/>
						</Element>
						<Element class="AssetObjects..Coord2DValue">
							<m_x>0.000000</m_x>
							<m_y>0.000000</m_y>
							<m_ParamName text="Revealed_BottomRight"/>
						</Element>
					</m_Values>
				</m_Fields>
				<m_ChildCollections/>
				<m_Name text="Observatory_Pillaged"/>
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element>
			<Element>
				<m_Fields>
					<m_Values>
						<Element class="AssetObjects..BLPEntryValue">
							<m_EntryName text="Observatory_UnderConstruction_Visible"/>
							<m_XLPClass text="StrategicView_Sprite"/>
							<m_XLPPath text="strategicview_districts.xlp"/>
							<m_BLPPackage text="strategicview/strategicview_districts"/>
							<m_LibraryName text="StrategicView_Sprite"/>
							<m_ParamName text="Visible_XLPEntry"/>
						</Element>
						<Element class="AssetObjects..Coord2DValue">
							<m_x>0.000000</m_x>
							<m_y>0.000000</m_y>
							<m_ParamName text="Visible_TopLeft"/>
						</Element>
						<Element class="AssetObjects..Coord2DValue">
							<m_x>0.000000</m_x>
							<m_y>0.000000</m_y>
							<m_ParamName text="Visible_BottomRight"/>
						</Element>
						<Element class="AssetObjects..BLPEntryValue">
							<m_EntryName text="Observatory_UnderConstruction_Revealed"/>
							<m_XLPClass text="StrategicView_Sprite"/>
							<m_XLPPath text="strategicview_districts.xlp"/>
							<m_BLPPackage text="strategicview/strategicview_districts"/>
							<m_LibraryName text="StrategicView_Sprite"/>
							<m_ParamName text="Revealed_XLPEntry"/>
						</Element>
						<Element class="AssetObjects..Coord2DValue">
							<m_x>0.000000</m_x>
							<m_y>0.000000</m_y>
							<m_ParamName text="Revealed_TopLeft"/>
						</Element>
						<Element class="AssetObjects..Coord2DValue">
							<m_x>0.000000</m_x>
							<m_y>0.000000</m_y>
							<m_ParamName text="Revealed_BottomRight"/>
						</Element>
					</m_Values>
				</m_Fields>
				<m_ChildCollections/>
				<m_Name text="Observatory_UnderConstruction"/>
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element>
		</Element>
		<Element>
			<m_CollectionName text="Districts"/>
			<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
		</Element>
		<Element>
			<m_CollectionName text="Properties"/>
			<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
		</Element>
		<Element>
			<m_CollectionName text="PositionSets"/>
			<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
		</Element>
		<Element>
			<m_CollectionName text="PlacementRules"/>
			<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
		</Element>
		<Element>
			<m_CollectionName text="TerrainBlends"/>
			<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
		</Element>
		<Element>
			<m_CollectionName text="TerrainBlendCorners"/>
			<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
		</Element>
		<Element>
			<m_CollectionName text="TerrainSpriteEntries"/>
			<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
		</Element>
		<Element>
			<m_CollectionName text="TerrainSprites"/>
			<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
		</Element>
		<Element>
			<m_CollectionName text="TerrainTypes"/>
			<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
		</Element>
		<Element>
			<m_CollectionName text="FeatureEntries"/>
			<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
		</Element>
		<Element>
			<m_CollectionName text="Features"/>
			<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
		</Element>
		<Element>
			<m_CollectionName text="Routes"/>
			<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
		</Element>
		<Element>
			<m_CollectionName text="ImprovementEntries"/>
			<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
		</Element>
		<Element>
			<m_CollectionName text="Improvements"/>
			<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
		</Element>
		<Element>
			<m_CollectionName text="BuildingEntries"/>
			<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
		</Element>
		<Element>
			<m_CollectionName text="Buildings"/>
			<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
		</Element>
		<Element>
			<m_CollectionName text="CityEntries"/>
			<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
		</Element>
		<Element>
			<m_CollectionName text="Cities"/>
			<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
		</Element>
		<Element>
			<m_CollectionName text="ParkEntries"/>
			<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
		</Element>
		<Element>
			<m_CollectionName text="Parks"/>
			<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
		</Element>
		<Element>
			<m_CollectionName text="EffectEntries"/>
			<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
		</Element>
		<Element>
			<m_CollectionName text="Effects"/>
			<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
		</Element>
		<Element>
			<m_CollectionName text="UILenses"/>
			<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
		</Element>
		<Element>
			<m_CollectionName text="UILensEntries"/>
			<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
		</Element>
	</m_RootCollections>
</AssetObjects..ArtDefSet>

